bool and2 (bool a, bool b);
bool or2 (bool a, bool b);
bool nor2 (bool a, bool b);
bool nand2 (bool a, bool b);
bool xor2 (bool a, bool b);
bool xnor2 (bool a, bool b);


bool  and2(bool a, bool b)
{
  return a&&b;
}
bool  or2 (bool a, bool b)
{
  return a||b;
}
bool  nor2 (bool a, bool b)
{
  return a||b;
}
bool  nand2 (bool a, bool b)
{
  return a&&b;
}
bool  xor2 (bool a, bool b)
{
  return a^b;
}
bool  xnor2 (bool a, bool b)
{
  return !(a^b);
}


// Pin 13 has an LED connected on most Arduino boards.
// give it a name:
int led = 13;
int led1 = 12;
int led2 = 11;
int a[4]={0,1,0,1}, b[4]={0,0,1,1};

// the setup routine runs once when you press reset:
void setup() {
  // initialize the digital pin as an output.
  pinMode(led, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, and2(a[i], b[i]));
  delay(500); 

  }
    
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, or2(a[i], b[i]));
  delay(500); 

  }
  
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, nor2(a[i], b[i]));
  delay(500); 

  }
    
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, nand2(a[i], b[i]));
  delay(500); 

  }
  
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, xor2(a[i], b[i]));
  delay(500); 

  }
  
  for(int i=0; i<4; i++){
  digitalWrite(led, a[i]);
  digitalWrite(led1, b[i]);
  digitalWrite(led2, xnor2(a[i], b[i]));
  delay(500); 

  }
    
}

